# vbox-vm-setup

./: .gitignore  README.md  config.yml  go.mod  go.sum  pom.xml
cmd/vbox-vm-setup/: vbox-vm-setup.go
internal/controller/cli/: cli_arguments.go  cli_arguments_reader.go  cli_usage.go
internal/controller/commons/: get_application_name.go  get_application_root_path.go
internal/controller/configuration/: configuration.go  configuration_file_path_provider.go  configuration_file_reader.go
internal/controller/logging/: initialize_logger.go  is_color_disabled_unix.go  is_color_siabled_windows.go
internal/controller/process/: process_context.go  process_executor.go  process_finished_check.go
internal/controller/process/timeout/: cmd_timeout_wait.go  timeouts.go
internal/controller/vbox/: vbox_vm_setup.go
internal/controller/vbox/common/command/: vbox_command_executor.go  vbox_command_list_executor.go
internal/controller/vbox/common/command/ds/: vbox_manage_command.go
internal/controller/vbox/common/command/template/: create_medium_command_factory.go  create_vm_command_factory.go  modify_vm_command_factory.go  sharedfolder_command_factory.go  start_vm_command_factory.go  storage_attach_command_factory.go  storagectl_vm_command_factory.go  unattended_install_command_factory.go  vbox-manage-command-factory.go
internal/controller/vbox/common/command/template/argument/: argument.go  option.go  parameter.go
internal/controller/vbox/common/command/utils/: vbox_manage_provider.go
internal/controller/vbox/common/scenario/raw/: raw_scenario_provider.go
internal/controller/vbox/create/: vbox_vm_creation_facade.go
internal/controller/vbox/create/scenario/: create_scenario_provider_facade.go
internal/controller/vbox/create/scenario/predefined/: predefined_create_scenario_provider.go
internal/controller/vbox/create/scenario/predefined/steps/: modify_vm_clipboard_mode_command_factory.go  modify_vm_cpus_command_factory.go  modify_vm_drag_and_drop_command_factory.go  modify_vm_graphics_controller_command_factory.go  modify_vm_memory_command_factory.go  modify_vm_nat_rule_command_factory.go  modify_vm_pae_command_factory.go  modify_vm_rtcuseutc_command_factory.go  modify_vm_virtual_memory_command_factory.go  shared_folder_command_factory.go  storage_attach_dvddrive_command_factory.go  storage_attach_hdd_command_factory.go  storagectl_vm_ide_command_factory.go  storagectl_vm_sata_command_factory.go
internal/controller/vbox/create/scenario/predefined/steps/utils/: get_vm_disk_path.go  get_vm_home_path.go
internal/controller/vbox/install/: vbox_install_os_facade.go
internal/controller/vbox/install/scenario/: vbox_install_os_scenario_provider_facade.go
internal/controller/vbox/install/scenario/predefined/: predefined_install_scenario_provider.go
internal/controller/vbox/install/scenario/predefined/steps/: modify_vm_boot_command_factory.go
