<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vbox-vm-setup</artifactId>
    <groupId>com.piotrczyszczon.tools.vbox</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Setup VirtualBox VM</name>

    <properties>
        <makefileTarget>all</makefileTarget>
        <goos>windows</goos>
        <goarch>amd64</goarch>
        <binaryExtension>.exe</binaryExtension>
    </properties>

    <build>
        <sourceDirectory>${basedir}${file.separator}</sourceDirectory>
        <plugins>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>./bin</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>

                <executions>
                    <execution>
                        <id>golang-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>test</argument>
                                <argument>-v</argument>
                                <argument>./...</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>golang-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>./bin/${artifactId}${binaryExtension}</argument>
                                <argument>./cmd/${artifactId}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>go</executable>
                    <environmentVariables>
                        <GOOS>${goos}</GOOS>
                        <GOARCH>${goarch}</GOARCH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-build</id>
            <activation>
                <os><family>Windows</family></os>
            </activation>
            <properties>
                <GOOS>windows</GOOS>
                <GOARCH>amd64</GOARCH>
                <binaryExtension>.exe</binaryExtension>
            </properties>
        </profile>

        <profile>
            <id>linux-build</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <properties>
                <GOOS>linux</GOOS>
                <GOARCH>amd64</GOARCH>
                <binaryExtension></binaryExtension>
            </properties>
        </profile>
    </profiles>
</project>